#赵楷越 522031910803

.pos 0
irmovq stack,%rsp
call main
halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main: 
    irmovq src,%rdi # 第一个参数
    irmovq dest,%rsi # 第二个参数
    irmovq $3,%rdx # 第三个参数
    call copy_block
    ret

copy_block:
    # 保存寄存器的值，为了使调用完copy_block后的值不变
    pushq %r8 
    pushq %rbx
    pushq %rcx # val
    xorq %rax,%rax # result = 0
    irmovq $8,%rbx # sizeof(long) = 8
    irmovq $1,%r8  # 1

loop:
    subq %r8,%rdx              # len --
    jl end                     # if len <= 0, goto end   
    mrmovq (%rdi),%rcx         # val = *src
    addq %rbx,%rdi             # src++
    rmmovq %rcx,(%rsi)         # *dest = val;
    addq %rbx,%rsi             # dest++
    xorq %rcx,%rax             # result ^= val;
    jmp loop

end:
    popq %rcx # 恢复寄存器的值
    popq %rbx
    popq %r8
    ret
  
.pos 0x400
stack:
