                            | #赵楷越 522031910803
                            | 
0x000:                      | .pos 0
0x000: 30f40004000000000000 | irmovq stack,%rsp
0x00a: 804800000000000000   | call main
0x013: 00                   | halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |     irmovq src,%rdi # 第一个参数
0x052: 30f63000000000000000 |     irmovq dest,%rsi # 第二个参数
0x05c: 30f20300000000000000 |     irmovq $3,%rdx # 第三个参数
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
                            |     # 保存寄存器的值，为了使调用完copy_block后的值不变
0x070: a08f                 |     pushq %r8 
0x072: a03f                 |     pushq %rbx
0x074: a01f                 |     pushq %rcx # val
0x076: 6300                 |     xorq %rax,%rax # result = 0
0x078: 30f30800000000000000 |     irmovq $8,%rbx # sizeof(long) = 8
0x082: 30f80100000000000000 |     irmovq $1,%r8  # 1
                            | 
0x08c:                      | loop:
0x08c: 6182                 |     subq %r8,%rdx             # len --
0x08e: 72ba00000000000000   |     jl end     # rdx < 1 才返回 ， 即 rdx <= 0
0x097: 50170000000000000000 |     mrmovq (%rdi),%rcx         # val = *src
0x0a1: 6037                 |     addq %rbx,%rdi             # src++
0x0a3: 40160000000000000000 |     rmmovq %rcx,(%rsi)         #  *dest = val;
0x0ad: 6036                 |     addq %rbx,%rsi             # dest++
0x0af: 6310                 |     xorq %rcx,%rax             # result ^= val;
0x0b1: 708c00000000000000   |     jmp loop
                            | 
0x0ba:                      | end:
0x0ba: b01f                 |     popq %rcx # 恢复寄存器的值
0x0bc: b03f                 |     popq %rbx
0x0be: b08f                 |     popq %r8
0x0c0: 90                   |     ret
                            |   
0x400:                      | .pos 0x400
0x400:                      | stack:
