                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6e805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # 赵楷越 Zhaokaiyue 522031910803
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # 1. Change irmovq&addq into iaddq, to reduce the number of instructions
                            | # eg. irmovq $8, %r8 addq %r8, %rdi -> iaddq $8, %rdi
                            | #
                            | # 2. Loop unrolling, to reduce the cost due to original loops.
                            | # eg. 
                            | # Loop0: 
                            | #     mrmovq (%rdi), %r8 # read val from src...
                            | #     rmmovq %r8, (%rsi) # ...and store it to dst
                            | #     andq %r8, %r8 # val <= 0?
                            | #     jle Loop1
                            | #     iaddq $1, %rax     
                            | # Loop1:
                            | #     mrmovq 8(%rdi), %r8 # read val from src...
                            | #     rmmovq %r8, 8(%rsi) # ...and store it to dst
                            | #     andq %r8, %r8 # val <= 0?
                            | #     jle Loop2
                            | #     iaddq $1, %rax  
                            | # ...(repeat 6 times)
                            | #
                            | # 3. Handle the situation that the remaining len is not a multiple of 8.
                            | # eg. if len < 8, then use different ways to copy the rest of the data.
                            | # Remain7:
                            | #     mrmovq 48(%rdi), %r8 	# read val from src...
                            | #     rmmovq %r8, 48(%rsi) 	# ...and store it to dst  
                            | #     andq %r8, %r8 		# val <= 0?
                            | #     jle Remain6
                            | #     iaddq $1, %rax 
                            | # Remain6:
                            | #     mrmovq 40(%rdi), %r8 	# read val from src...
                            | #     rmmovq %r8, 40(%rsi) 	# ...and store it to dst
                            | #     andq %r8, %r8 		# val <= 0?
                            | #     jle Remain5
                            | #     iaddq $1, %rax 
                            | # ...(repeat 6 times)
                            | #
                            | # 4. Use the idea of binary search to reduce the CPE when initial len < 8.
                            | # eg. 
                            | # LessThan8:
                            | #     iaddq $4, %rdx
                            | #     jl LessThan4
                            | #     je Remain4
                            | #     iaddq $-2, %rdx
                            | #     jl Remain5
                            | #     je Remain6
                            | #     jmp Remain7
                            | # LessThan4:
                            | #	 (do the similar thing as LessThan8)
                            | #
                            | # 5. Remove the bubble due to load and use hazard.
                            | # eg. Method: Load the next value before using the current value, 
                            | # combine two loops into one loop. Consequently, the bubble disappears.
                            | # Loop: 
                            | #     mrmovq (%rdi), %r8 # read val from src...
                            | # 	  mrmovq 8(%rdi), %r9 # read val from src...
                            | #     rmmovq %r8, (%rsi) # ...and store it to dst
                            | #     rmmovq %r9, 8(%rsi) # ...and store it to dst
                            | #     andq %r8, %r8 # val <= 0?
                            | #     jle Loop1
                            | #     iaddq $1, %rax     
                            | # Loop1:
                            | #     andq %r9, %r9 # val <= 0?
                            | #     jle Loop2
                            | #     iaddq $1, %rax  
                            | # ...(repeat 6 times)
                            | #6. Finally, I found that the last part of the remainers can also avoid load and use hazards.
                            | #	I searched and asked my roommate for some ideas to optimize the code.
                            | #   eg. I changed the original code: Remain6 to Remain6 and Remain62 to achieve the same effect.
                            | #   also, the situation of Remain7 and Remain3 should be considered differently beacuse of binary search method.
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |     # Loop header
                            |     # xorq %rax,%rax        # count = 0; # of positive vals
0x032: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x03c: 72b401000000000000   |     jl  LessThan8
0x045:                      | Loop0: 
0x045: 50870000000000000000 |     mrmovq (%rdi), %r8 		# read val from src...
0x04f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9 	# read val from src...
0x059: 40860000000000000000 |     rmmovq %r8, (%rsi) 		# ...and store it to dst
0x063: 40960800000000000000 |     rmmovq %r9, 8(%rsi) 	# ...and store it to dst
0x06d: 6288                 |     andq %r8, %r8 			# val <= 0?
0x06f: 718200000000000000   |     jle Loop1
0x078: c0f00100000000000000 |     iaddq $1, %rax     		# count++
0x082:                      | Loop1:
0x082: 6299                 |     andq %r9, %r9 			# val <= 0?
0x084: 719700000000000000   |     jle Loop2
0x08d: c0f00100000000000000 |     iaddq $1, %rax  
0x097:                      | Loop2:
0x097: 50871000000000000000 |     mrmovq 16(%rdi), %r8 	# read val from src...
0x0a1: 50971800000000000000 | 	mrmovq 24(%rdi), %r9 	# read val from src...
0x0ab: 40861000000000000000 |     rmmovq %r8, 16(%rsi) 	# ...and store it to dst
0x0b5: 40961800000000000000 |     rmmovq %r9, 24(%rsi) 	# ...and store it to dst
0x0bf: 6288                 |     andq %r8, %r8 			# val <= 0?
0x0c1: 71d400000000000000   |     jle Loop3
0x0ca: c0f00100000000000000 |     iaddq $1, %rax  		# count++
0x0d4:                      | Loop3:
0x0d4: 6299                 |     andq %r9, %r9 			# val <= 0?
0x0d6: 71e900000000000000   |     jle Loop4
0x0df: c0f00100000000000000 |     iaddq $1, %rax  
0x0e9:                      | Loop4:
0x0e9: 50872000000000000000 |     mrmovq 32(%rdi), %r8 	# read val from src...
0x0f3: 50972800000000000000 | 	mrmovq 40(%rdi), %r9 	# read val from src...
0x0fd: 40862000000000000000 |     rmmovq %r8, 32(%rsi) 	# ...and store it to dst
0x107: 40962800000000000000 |     rmmovq %r9, 40(%rsi) 	# ...and store it to dst
0x111: 6288                 |     andq %r8, %r8 			# val <= 0?
0x113: 712601000000000000   |     jle Loop5
0x11c: c0f00100000000000000 |     iaddq $1, %rax  		# count++
0x126:                      | Loop5:
0x126: 6299                 |     andq %r9, %r9 			# val <= 0?
0x128: 713b01000000000000   |     jle Loop6
0x131: c0f00100000000000000 |     iaddq $1, %rax  
0x13b:                      | Loop6:
0x13b: 50873000000000000000 |     mrmovq 48(%rdi), %r8 	# read val from src...
0x145: 50973800000000000000 | 	mrmovq 56(%rdi), %r9 	# read val from src...
0x14f: 40863000000000000000 |     rmmovq %r8, 48(%rsi) 	# ...and store it to dst
0x159: 40963800000000000000 |     rmmovq %r9, 56(%rsi) 	# ...and store it to dst
0x163: 6288                 |     andq %r8, %r8 			# val <= 0?
0x165: 717801000000000000   |     jle Loop7
0x16e: c0f00100000000000000 |     iaddq $1, %rax  		# count++
0x178:                      | Loop7:
0x178: 6299                 |     andq %r9, %r9 			# val <= 0?
0x17a: 718d01000000000000   |     jle LoopTest
0x183: c0f00100000000000000 |     iaddq $1, %rax  		# count++
0x18d:                      | LoopTest:					# Test whether the remaining len is a multiple of 8
0x18d: c0f74000000000000000 |     iaddq $64, %rdi         # %rdi = src, %rsi = dst, %rdx = len
0x197: c0f64000000000000000 |     iaddq $64, %rsi         
0x1a1: c0f2f8ffffffffffffff |     iaddq $-8, %rdx         
0x1ab: 754500000000000000   |     jge Loop0               # if the remaining len > 0, continue to loop0
0x1b4:                      | LessThan8:
0x1b4: c0f20400000000000000 |     iaddq $4, %rdx			# Handle the situation that the remaining len is not a multiple of 8
0x1be: 72f501000000000000   |     jl LessThan4
0x1c7: 731903000000000000   |     je Remain4
0x1d0: c0f2feffffffffffffff |     iaddq $-2, %rdx 		# Use the idea of binary search to reduce the CPE when initial len < 8
0x1da: 72f002000000000000   | 	jl Remain5
0x1e3: 73c702000000000000   | 	je Remain6
0x1ec: 70b102000000000000   |     jmp Remain7
0x1f5:                      | LessThan4:
0x1f5: c0f20300000000000000 |     iaddq $3, %rdx
0x1ff: 739403000000000000   |     je Remain1
0x208: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x212: 736b03000000000000   | 	je Remain2
0x21b: 762d02000000000000   | 	jg Remain3n
0x224: 70d003000000000000   |     jmp Done
0x22d:                      | Remain3n:
0x22d: 50871000000000000000 | 	mrmovq 16(%rdi), %r8	# read val from src...
0x237: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)	# ...and store it to dst
0x241: 6288                 | 	andq %r8, %r8			# val <= 0?
0x243:                      | Remain2n:
0x243: 50870800000000000000 | 	mrmovq 8(%rdi), %r8		# read val from src...
0x24d: 716002000000000000   | 	jle Remain22n			# if so, goto Npos:
0x256: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x260:                      | Remain22n:
0x260: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)		# ...and store it to dst
0x26a: 6288                 | 	andq %r8, %r8			# val <= 0?
0x26c:                      | Remain1n:
0x26c: 50870000000000000000 | 	mrmovq (%rdi), %r8		# read val from src...
0x276: 718902000000000000   | 	jle Remain12n			# if so, goto Npos:
0x27f: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x289:                      | Remain12n:
0x289: 40860000000000000000 | 	rmmovq %r8, (%rsi)		# ...and store it to dst
0x293: 6288                 | 	andq %r8, %r8			# val <= 0?
0x295: 71d003000000000000   | 	jle Done				# if so, goto Npos:
0x29e: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x2a8: 70d003000000000000   | 	jmp Done
0x2b1:                      | Remain7:
0x2b1: 50873000000000000000 | 	mrmovq 48(%rdi), %r8	# read val from src...
0x2bb: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)	# ...and store it to dst
0x2c5: 6288                 | 	andq %r8, %r8			# val <= 0?
0x2c7:                      | Remain6:
0x2c7: 50872800000000000000 | 	mrmovq 40(%rdi), %r8	# read val from src...
0x2d1: 71e402000000000000   | 	jle Remain62			# if so, goto Npos:
0x2da: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x2e4:                      | Remain62:
0x2e4: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)	# ...and store it to dst
0x2ee: 6288                 | 	andq %r8, %r8			# val <= 0?
0x2f0:                      | Remain5:
0x2f0: 50872000000000000000 | 	mrmovq 32(%rdi), %r8	# read val from src...
0x2fa: 710d03000000000000   | 	jle Remain52			# if so, goto Npos:
0x303: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x30d:                      | Remain52:	
0x30d: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)	# ...and store it to dst
0x317: 6288                 | 	andq %r8, %r8			# val <= 0?
0x319:                      | Remain4:
0x319: 50871800000000000000 | 	mrmovq 24(%rdi), %r8	# read val from src...
0x323: 713603000000000000   | 	jle Remain42			# if so, goto Npos:
0x32c: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x336:                      | Remain42:
0x336: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)	# ...and store it to dst
0x340: 6288                 | 	andq %r8, %r8			# val <= 0?
0x342:                      | Remain3:
0x342: 50871000000000000000 | 	mrmovq 16(%rdi), %r8	# read val from src...
0x34c: 715f03000000000000   | 	jle Remain32			# if so, goto Npos:
0x355: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x35f:                      | Remain32:
0x35f: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)	# ...and store it to dst
0x369: 6288                 | 	andq %r8, %r8			# val <= 0?
0x36b:                      | Remain2:
0x36b: 50870800000000000000 | 	mrmovq 8(%rdi), %r8		# read val from src...
0x375: 718803000000000000   | 	jle Remain22			# if so, goto Npos:
0x37e: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x388:                      | Remain22:
0x388: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)		# ...and store it to dst
0x392: 6288                 | 	andq %r8, %r8			# val <= 0?
0x394:                      | Remain1:
0x394: 50870000000000000000 | 	mrmovq (%rdi), %r8		# read val from src...
0x39e: 71b103000000000000   | 	jle Remain12			# if so, goto Npos:
0x3a7: c0f00100000000000000 | 	iaddq $1, %rax			# count++
0x3b1:                      | Remain12:
0x3b1: 40860000000000000000 | 	rmmovq %r8, (%rsi)		# ...and store it to dst
0x3bb: 6288                 | 	andq %r8, %r8			# val <= 0?
0x3bd: 71d003000000000000   | 	jle Done				# if so, goto Npos:
0x3c6: c0f00100000000000000 | 	iaddq $1, %rax			# count++
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3d0:                      | Done:
0x3d0: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3d1:                      | End:
                            | #/* $end ncopy-ys */
0x3d1:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3d8:                      | 	.align 8
0x3d8:                      | src:
0x3d8: 0100000000000000     | 	.quad 1
0x3e0: 0200000000000000     | 	.quad 2
0x3e8: fdffffffffffffff     | 	.quad -3
0x3f0: fcffffffffffffff     | 	.quad -4
0x3f8: fbffffffffffffff     | 	.quad -5
0x400: 0600000000000000     | 	.quad 6
0x408: 0700000000000000     | 	.quad 7
0x410: f8ffffffffffffff     | 	.quad -8
0x418: f7ffffffffffffff     | 	.quad -9
0x420: 0a00000000000000     | 	.quad 10
0x428: 0b00000000000000     | 	.quad 11
0x430: f4ffffffffffffff     | 	.quad -12
0x438: f3ffffffffffffff     | 	.quad -13
0x440: 0e00000000000000     | 	.quad 14
0x448: f1ffffffffffffff     | 	.quad -15
0x450: 1000000000000000     | 	.quad 16
0x458: efffffffffffffff     | 	.quad -17
0x460: eeffffffffffffff     | 	.quad -18
0x468: edffffffffffffff     | 	.quad -19
0x470: 1400000000000000     | 	.quad 20
0x478: ebffffffffffffff     | 	.quad -21
0x480: 1600000000000000     | 	.quad 22
0x488: e9ffffffffffffff     | 	.quad -23
0x490: e8ffffffffffffff     | 	.quad -24
0x498: 1900000000000000     | 	.quad 25
0x4a0: e6ffffffffffffff     | 	.quad -26
0x4a8: 1b00000000000000     | 	.quad 27
0x4b0: 1c00000000000000     | 	.quad 28
0x4b8: 1d00000000000000     | 	.quad 29
0x4c0: 1e00000000000000     | 	.quad 30
0x4c8: e1ffffffffffffff     | 	.quad -31
0x4d0: e0ffffffffffffff     | 	.quad -32
0x4d8: 2100000000000000     | 	.quad 33
0x4e0: deffffffffffffff     | 	.quad -34
0x4e8: 2300000000000000     | 	.quad 35
0x4f0: dcffffffffffffff     | 	.quad -36
0x4f8: dbffffffffffffff     | 	.quad -37
0x500: 2600000000000000     | 	.quad 38
0x508: 2700000000000000     | 	.quad 39
0x510: 2800000000000000     | 	.quad 40
0x518: 2900000000000000     | 	.quad 41
0x520: d6ffffffffffffff     | 	.quad -42
0x528: 2b00000000000000     | 	.quad 43
0x530: 2c00000000000000     | 	.quad 44
0x538: d3ffffffffffffff     | 	.quad -45
0x540: d2ffffffffffffff     | 	.quad -46
0x548: d1ffffffffffffff     | 	.quad -47
0x550: d0ffffffffffffff     | 	.quad -48
0x558: 3100000000000000     | 	.quad 49
0x560: 3200000000000000     | 	.quad 50
0x568: 3300000000000000     | 	.quad 51
0x570: ccffffffffffffff     | 	.quad -52
0x578: cbffffffffffffff     | 	.quad -53
0x580: caffffffffffffff     | 	.quad -54
0x588: 3700000000000000     | 	.quad 55
0x590: c8ffffffffffffff     | 	.quad -56
0x598: c7ffffffffffffff     | 	.quad -57
0x5a0: 3a00000000000000     | 	.quad 58
0x5a8: c5ffffffffffffff     | 	.quad -59
0x5b0: c4ffffffffffffff     | 	.quad -60
0x5b8: 3d00000000000000     | 	.quad 61
0x5c0: 3e00000000000000     | 	.quad 62
0x5c8: 3f00000000000000     | 	.quad 63
0x5d0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5e0:                      | 	.align 16
0x5e0:                      | Predest:
0x5e0: fadebc0000000000     | 	.quad 0xbcdefa
0x5e8:                      | dest:
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0:                      | Postdest:
0x7e0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7e8:                      | .align 8
                            | # Run time stack
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
                            | 
0x868:                      | Stack:
